\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and the \textit  {open-closed-principle}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package Management}{3}{subsection.2.1}}
\newlabel{sub:package_management}{{2.1}{3}{Package Management}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Package-interactions, class \textit  {MyFoodora} excluded to simplify}}{3}{figure.1}}
\newlabel{fig:packages}{{1}{3}{Package-interactions, class \textit {MyFoodora} excluded to simplify}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DesignPattern : Factory-Pattern}{4}{subsection.2.2}}
\newlabel{sub:designpattern_factory_pattern}{{2.2}{4}{DesignPattern : Factory-Pattern}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Creation of Items for the Restaurant}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factory-Pattern in package \textsc  {restaurant}}}{4}{figure.2}}
\newlabel{fig:restaurant-factory-pattern}{{2}{4}{Factory-Pattern in package \textsc {restaurant}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Creation of new \textit  {Users}}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DesignPattern : Strategy-Pattern}{5}{subsection.2.3}}
\newlabel{sub:designpattern_strategy_pattern}{{2.3}{5}{DesignPattern : Strategy-Pattern}{subsection.2.3}{}}
\newlabel{par:delivery_policy}{{2.3}{5}{Delivery Policy}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Delivery Policy}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delivery Policy}}{5}{figure.3}}
\newlabel{fig:deliveryPolicy}{{3}{5}{Delivery Policy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding problems and their solutions}{6}{section.3}}
\newlabel{sec:coding_problems_and_their_solutions}{{3}{6}{Coding problems and their solutions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allocate a \textsc  {Courier} to an order}{6}{subsection.3.1}}
\newlabel{sub:allocate_a_courier_to_an_order}{{3.1}{6}{Allocate a \textsc {Courier} to an order}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./../src/system/FairDelivery.java}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JUnit-Tests}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why use JUnit-Tests?}{7}{subsection.4.1}}
\newlabel{sub:why_use_JUnih-Tests}{{4.1}{7}{Why use JUnit-Tests?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test organisation}{7}{subsection.4.2}}
\newlabel{sub:test_organisation}{{4.2}{7}{Test organisation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problems solved}{8}{subsection.4.3}}
\newlabel{sub:problems_solved}{{4.3}{8}{Problems solved}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/src/Code/FidelityCardCode.java}{8}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./../src/testrestaurant/MealTest.java}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of the plugin \textit  {EclEmma}}{9}{subsection.4.4}}
\newlabel{sub:use_of_the_plugin_EclEmma}{{4.4}{9}{Use of the plugin \textit {EclEmma}}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test coverage}}{9}{figure.4}}
\newlabel{fig:test-coverage}{{4}{9}{Test coverage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Highlighting of the code line after the tests with the plugin}}{10}{figure.5}}
\newlabel{fig:line-test-plugin}{{5}{10}{Highlighting of the code line after the tests with the plugin}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Command-line-user-interface}{11}{section.5}}
\newlabel{sec:command_line_user_interface}{{5}{11}{Command-line-user-interface}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure and Handling arguments}{11}{subsection.5.1}}
\newlabel{sub:structure_and_handling_arguments}{{5.1}{11}{Structure and Handling arguments}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use and Testing}{11}{subsection.5.2}}
\newlabel{sub:use_and_testing}{{5.2}{11}{Use and Testing}{subsection.5.2}{}}
\newlabel{par:explanation_of_the_two_test_files}{{5.2}{12}{Explanation of the two test-files}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of the two test-files}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical-User-Interface}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure}{13}{subsection.6.1}}
\newlabel{sub:structure}{{6.1}{13}{Structure}{subsection.6.1}{}}
