\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Design and the \textit {open-closed-principle}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Package Management}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DesignPattern Factory-Pattern}{4}{subsection.2.2}
\contentsline {paragraph}{Creation of Items for the Restaurant}{4}{section*.2}
\contentsline {paragraph}{Creation of new \textit {Users}}{6}{section*.3}
\contentsline {section}{\numberline {3}JUnit-Tests}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Why use JUnit-Tests?}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test organisation}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Problems solved}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Use of the plugin \textit {EclEmma}}{9}{subsection.3.4}
